<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="initial-scale=1.0"><!-- So that mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no"><!-- disable auto telephone linking in iOS -->
    <meta name="format-detection" content="address=no"><!-- disable auto telephone linking in iOS -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800" rel="stylesheet" type="text/css" />
	<link href="https://cdn2.hubspot.net/hubfs/2570976/Mark%20Simonson%20-%20Proxima%20Nova%20A.otf" rel="stylesheet" type="text/css">
	<style type="text/css">/* Client-specific Styles */
        #outlook a {
            padding: 0;
        }

        /* Force Outlook to provide a "view in browser" button. */
        body {
            width: 100% !important;
        }

        /* Force Hotmail to display emails at full width */
        body {
            -webkit-text-size-adjust: none;
        }

        /* Prevent Webkit platforms from changing default text sizes. */
        /* Reset Styles */
        body {
            margin: 0;
            padding: 0;
            background: #3a4258;
        }

        img {
            border: none;
            font-size: 11px;
            font-weight: bold;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            text-transform: capitalize;
        }

        a:hover {
            text-decoration: none;
        }
        .social_table{
            color: #0E3C59;
        }
        .ExternalClass * {
            line-height: 100%;
        }

        .ReadMsgBody {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ebebeb;
        }

        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        table {
            border-spacing: 0;
        }

        table td {
            border-collapse: collapse;
        }

        .yshortcuts a {
            border-bottom: none !important;
        }

        .stylelinks a {
            color: #ffffff !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 760px) {
            *[class="mob-hide"] {
                display: none !important
            }


            table[class="container-auto"] {
                width: 100% !important;
                height: auto !important;
            }

            td[class="td-full"] {
                width: 100% !important;
            }

            /* responsive images */
            img[class="resp-img"] {
                height: auto !important;
                width: 100% !important;
            }

            img[class="img-hide"] {
                display: none !important;
            }

            /* force container columns to (horizontal) blocks */
            td[class="force-col"] {
                display: block !important;
                width: 100% !important;
                float: none !important;
            }

            td[class="td-hide"] {
                display: none !important;
            }

            td[class="force-col-height"] {
                display: block !important;
                width: 100% !important;
                float: none !important;
                height: 15px !important;
            }
        }
        .fa {
				padding: 5px;
				font-size: 15px;
				width: auto;
				color: #0E3C59;
				text-decoration: none;
				border-radius: 50%;
			}
		@font-face{
			font-family: "MyriadProRegular";
			font-style: normal;
			font-weight: normal;
			src: url('https://cdn2.hubspot.net/hubfs/2570976/MyriadPro-Regular.otf');
		}
		@font-face{
			font-family: 'NexaRustSans';
			src: url('https://cdn2.hubspot.net/hubfs/2570976/webfonts/nexa-rust.sans-black.otf');
		}
        
	</style>
	<script src="https://use.fontawesome.com/6e6442128b.js"></script>
</head>
<body leftmargin="0" marginheight="0" marginwidth="0" offset="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; background-color:rgb(237,250,255,0.6);" topmargin="0"><!-- header -->
<table cellpadding="0" cellspacing="0" style="font-family:Arial, Helvetica, sans-serif; font-size:11px; font-weight:normal; color:#0E3C59;" width="100%">
	<tbody>
		<tr>
			<td align="center" valign="top">
				<table border="0" cellpadding="0" cellspacing="0" class="container" style="font-family:MyriadProRegular, serif, Arial; font-size:11px; font-weight:normal;" width="100%">
					<tbody>
						<tr style="margin-left: -5%;">
							<td class="mob-hide">
								<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
									<tbody>
										<tr>
											<td border="0" cellpadding="0" cellspacing="0" height="1px; min-width: 740px;" style="line-height:1px;">
												<img height="1" src="https://app.printpeter.de/images/emails/spacer.gif" style="max-height: 1px; min-height: 1px; width: 740px; min-width: 740px; height: 1px;" width="740px" />
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="margin-left: -5%;" height="200px;"><!-- Header -->
							<td align="left" valign="top" width="100%">
							<!-- Header Background Image -->
								<table width="100%" style="background-image: url('https://www.printpeter.de/wp-content/uploads/2017/09/pic.png'); color: white;">
									<tbody>
										<tr height="50px"><!-- 1st row -->
											<td width="33.3333333%">
											</td>
											<td  width="33.3333333%">
											</td>
											<td  width="33.3333333%">
												<a href="https://www.printpeter.de/" style="padding-left:25%;"><img alt="PrintPeter Logo" src="https://www.printpeter.de/wp-content/uploads/2017/10/PP-white-ohne-claim.png" width="50%"></a>
											</td>
										</tr>
										<tr height="100px"><!-- 2nd row -->
											<td>
											</td>
											<td>
												<img style="margin-top:-8%;" alt="PrintPeter Mag Logo" src="https://www.printpeter.de/wp-content/uploads/2017/11/PP_Mag_Logo.png" width="70%">
											</td>
											<td>
										</tr>
										<tr height="50px"><!-- 3rd row -->
											<td>
												<p style="font-style:italic;text-align: center; color: white;font-size:16px;font-weight:bold;">Das Magazin für Studis.</p>
											</td>
											<td>
											</td>
											<td>
												<a href="https://www.printpeter.de/" style="text-align: center;text-decoration: none; color: white; font-style:italic" ><p style="font-size:16px;font-weight:bold; ">www.printpeter.de</p></a>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<tr style="margin-left: -5%;background-color: rgb(237,250,255,0.6);">
							<td height="65">&nbsp;</td>
						</tr>
						<tr style="background-color: rgb(237,250,255,0.6);"><!-- 1st Level -->
							<td >
								<table width="100%;">
									<tbody>
										<tr>
											<td width="10%">
											</td>
											<td width="20%" valign="top">
												<table width="100%" style="font-family: NexaRustA, Arial, serif;">
													<tbody>
														<tr>
															<td>
																<!-- Headline 1 left -->
																<p style="margin: 0; font-size: 28px; text-transform:uppercase;color: #f3965e;">Hier steht eine</p>
															</td>
														</tr>
														<tr>
															<td style="padding-left: 5%;">
																<div style="width: 300px;">
																	<!-- Headline 1 left 2 -->
																	<p style="margin:0;text-align:center;color: #f3965e;background-color: white;font-weight:bold; font-size: 28px; text-transform:uppercase; border: 2px solid #f3965e; padding: 5px;width:auto;">Überschrift</p>
																</div>
															</td>
														</tr>
														<tr>
															<td height="30px;"></td>
														</tr>
														<tr>
															<!-- Context 1 left -->
															<td style="font-family:MyriadProRegular, serif, Arial; background-color: white;padding:5%; color: #f3965e; font-size: 15px;margin-top:5%;">
																<p>
																	Es ist wirklich riesig, also tu Dich mit deiner besten Freundin/besten Freund zusammen und designt zwei Pinnwände daraus. Im Baumarkt fragt ihr am besten ganz lieb nach, ob euch das dort jemand in eurem gewünschten Format zuschneiden kann. Oder ihr macht es einfach zu Hause, wenn ihr mit gutem Werkzeug ausgestattet seid. Meine WG jedenfalls nicht... Nun kann man entscheiden, ob man Fan von der Naturoptik ist oder es doch noch mit einer gewünschten Farbe gesprüht, auch im Baumarkt bekommt. Es ist wirklich riesig.
																</p>
																<p>
																	also tu Dich mit deiner besten Freundin/besten Freund zusammen und designt zwei Pinnwände daraus. Im Baumarkt fragt ihr am besten ganz lieb nach, ob euch das dort jemand in eurem gewünschten Format zuschneiden kann. Oder ihr macht es einfach zu Hause, wenn ihr mit gutem Werkzeug ausgestattet seid. Meine WG jedenfalls nicht... Nun kann man entscheiden, ob man Fan von der Naturoptik ist oder es doch noch mit einer gewünschten Farbe gesprüht, auch im Baumarkt bekommt. Es ist wirklich riesig.
																</p>
															</td>
														</tr>
														<tr>
															<td align="right">
																<!-- Button 1 left -->
																<a width="60%" style="padding-left:25%;" href=""><button style="font-family:NexaRustA, Arial, serif;border: 1px solid #8fbadd;font-size: 9px; font-weight: bold; color: #8fbadd; margin: 10px 0 0 0;padding: 8px 25px;border-radius: 6px; background-color: #edfaff;text-transform: uppercase;">Mehr erfahren</button></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="5%">
											</td>
											<td valign="top" width="40%">
												<table width="100%" style="font-family: NexaRustA, Arial, serif;">
													<tbody>
														<tr>
															<td><!-- Headline 1 right -->
																<p style="margin: 0; font-size: 28px; text-transform:uppercase;color: #0e3c59;">Hier steht eine</p>
															</td>
														</tr>
														<tr>
															<td style="padding-left: 5%;">
																<div style="width: 300px;">
																<!-- Headline 1 right 2 -->
																	<p style="margin:0;text-align:center;color: #0e3c59;background-color: white;font-weight:bold; font-size: 28px; text-transform:uppercase; border: 2px solid #8fbadd; padding: 5px;width:auto;">Überschrift</p>
																</div>
															</td>
														</tr>
														<tr>
															<td height="30px;"></td>
														</tr>
														<tr>
															<td>
																<!-- Content Pic right -->
																<img src="https://www.printpeter.de/wp-content/uploads/2017/09/pic.png" alt="..." width="100%;">
																<p style="color:#f3965e">Vorfahre des Menschen: 13 Millionen Jahre alter Primatenschädel entdeckt.</p>
															</td>
														</tr>
														<tr><!-- Content 1 right -->
															<td style="font-family:MyriadProRegular, serif, Arial; background-color: transparent;padding: 5%; color: #0e3c59; font-size: 15px;margin-top:5%;">
																<p>
																	Es ist wirklich riesig, also tu Dich mit deiner besten Freundin/besten Freund zusammen und designt zwei Pinnwände daraus. Im Baumarkt fragt ihr am besten ganz lieb nach, ob euch das dort jemand in eurem gewünschten Format zuschneiden kann. Oder ihr macht es einfach zu Hause, wenn ihr mit gutem Werkzeug ausgestattet seid. Meine WG jedenfalls nicht... Nun kann man entscheiden, ob man Fan von der Naturoptik ist oder es doch noch mit einer gewünschten Farbe gesprüht, auch im Baumarkt bekommt. Es ist wirklich riesig.
																</p>
																<p>
																	also tu Dich mit deiner besten Freundin/besten Freund zusammen und designt zwei Pinnwände daraus. Im Baumarkt fragt ihr am besten ganz lieb nach, ob euch das dort jemand in eurem gewünschten Format zuschneiden kann. Oder ihr macht es einfach zu Hause, wenn ihr mit gutem Werkzeug ausgestattet seid. Meine WG jedenfalls nicht... Nun kann man entscheiden, ob man Fan von der Naturoptik ist oder es doch noch mit einer gewünschten Farbe gesprüht, auch im Baumarkt bekommt. Es ist wirklich riesig.
																</p>
															</td>
														</tr>
														<tr>
															<td align="right">
																<!-- Button 1 right -->
																<a width="60%" style="padding-left:25%;" href=""><button style="font-family:NexaRustA, Arial, serif;border: 1px solid #8fbadd;font-size: 9px; font-weight: bold; color: #8fbadd; margin: 10px 0 0 0;padding: 8px 25px;border-radius: 6px; background-color: #edfaff;text-transform: uppercase;">Mehr erfahren</button></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="10%">
											</td>
										</tr><!-- end 1st Level -->
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
										<tr><!-- 2nd Level -->
											<td width="10%">
											</td>
											<td width="20%" valign="top">
												<table width="100%" style="font-family: NexaRustA, Arial, serif;">
													<tbody>
														<tr>
															<td><!-- Headline 2 left -->
																<p style="margin: 0; font-size: 28px; text-transform:uppercase;color: #0e3c59;">Unnötiges</p>
															</td>
														</tr>
														<tr>
															<td style="padding-left: 5%;">
																<div style="width: 100%;">
																<!-- Headline 2 left 2 -->
																	<p style="margin:0;text-align:center;color: #0e3c59;background-color: white;font-weight:bold; font-size: 28px; text-transform:uppercase; border: 2px solid #8fbadd; padding: 5px;width:auto;">Wissen</p>
																</div>
															</td>
														</tr>
														<tr>
															<td height="30px;"></td>
														</tr>
														<tr><!-- Context 2 left -->
															<td style="font-family:MyriadProRegular, serif, Arial; background-color: transparent;padding:5%; color: #0e3c59; font-size: 15px;margin-top:5%;">
																<ul>
																	<li>
																		Arnold Schwarzenegger spendet nach Ausschreitungen in Charlottesville 100.000 Dollar an das Simon Wiesenthal Center, eine jüdische Menschenrechtsorganisation.
																	</li>
																	<li>
																		Antarktis: Forscher entdecken 91 Vulkane unter dem Eis.
																	</li>
																	<li>
																		Doppelte Staatsbürgerschaft: Australischer Vizepremier könnte Amt verlieren.
																	</li>
																	<li>
																		Vorfahr des Menschen: 13 Millionen Jahre alter Primatenschädel entdeckt.
																	</li>
																</ul>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="5%">
											</td>
											<td width="40%" valign="top">
												<table width="100%" style="font-family: NexaRustA, Arial, serif;">
													<tbody>
														<tr>
															<td><!-- Headline 2 right -->
																<p style="margin: 0; font-size: 28px; text-transform:uppercase;color: #f3965e;">Der Ratschlag</p>
															</td>
														</tr>
														<tr>
															<td style="padding-left: 5%;">
																<div style="width: 300px;">
																<!-- Headline 2 right 2 -->
																	<p style="margin:0;text-align:center;color: #f3965e;background-color: white;font-weight:bold; font-size: 28px; text-transform:uppercase; border: 2px solid #f3965e; padding: 5px;width:auto;">Des Monats</p>
																</div>
															</td>
														</tr>
														<tr>
															<td height="30px;"></td>
														</tr>
														<tr><!-- Context 2 right -->
															<td style="font-family:MyriadProRegular, serif, Arial; background-color: #f3965e;padding: 5%; color: #0e3c59; font-size: 15px;margin-top:5%;">
																<p>
																	Es ist wirklich riesig, also tu Dich mit deiner besten Freundin/besten Freund zusammen und designt zwei Pinnwände daraus. Im Baumarkt fragt ihr am besten ganz lieb nach, ob euch das dort jemand in eurem gewünschten Format zuschneiden kann. Oder ihr macht es einfach zu Hause, wenn ihr mit gutem Werkzeug ausgestattet seid. Meine WG jedenfalls nicht... Nun kann man entscheiden, ob man Fan von der Naturoptik ist oder es doch noch mit einer gewünschten Farbe gesprüht, auch im Baumarkt bekommt. Es ist wirklich riesig.
																</p>
															</td>
														</tr>
														
													</tbody>
												</table>
											</td>
											<td width="10%">
											</td>
										</tr><!-- end 2nd Level -->
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
										<tr><!-- 3rd Level -->
											<td width="15%">
											</td>
											<td width="20%" valign="top">
												<table width="100%" style="font-family: NexaRustA, Arial, serif;">
													<tbody>
														<tr><!-- Context 3 left -->
															<td>
															<!-- Content Pic left -->
																<img src="https://www.printpeter.de/wp-content/uploads/2017/10/background_mobile.png" alt="" width="100%">
																<p style="color:#f3965e">Vorfahre des Menschen: 13 Millionen Jahre alter Primatenschädel entdeckt.</p>
															</td>
														</tr>
														
													</tbody>
												</table>
											</td>
											<td width="5%">
											</td>
											<td width="40%" valign="top">
												<table width="100%">
													<tbody>
														<tr>
															<td><!-- Headline 3 right -->
																<p style="margin: 0; font-size: 28px; text-transform:uppercase;color: #f3965e;">Hier steht eine</p>
															</td>
														</tr>
														<tr>
															<td style="padding-left: 5%;">
																<div style="width: 300px;">
																<!-- Headline 3 right 2 -->
																	<p style="margin:0;text-align:center;color: #f3965e;background-color: white;font-weight:bold; font-size: 28px; text-transform:uppercase; border: 2px solid #f3965e; padding: 5px;width:auto;">Überschrift</p>
																</div>
															</td>
														</tr>
														<tr>
															<td height="30px;"></td>
														</tr>
														<tr><!-- Context 3 right -->
															<td style="font-family:MyriadProRegular, serif, Arial; background-color: white;padding: 5%; color: #f3965e; font-size: 15px;margin-top:5%;">
																<p>
																	Es ist wirklich riesig, also tu Dich mit deiner besten Freundin/besten Freund zusammen und designt zwei Pinnwände daraus. Im Baumarkt fragt ihr am besten ganz lieb nach, ob euch das dort jemand in eurem gewünschten Format zuschneiden kann. Oder ihr macht es einfach zu Hause, wenn ihr mit gutem Werkzeug ausgestattet seid. Meine WG jedenfalls nicht... Nun kann man entscheiden, ob man Fan von der Naturoptik ist oder es doch noch mit einer gewünschten Farbe gesprüht, auch im Baumarkt bekommt. Es ist wirklich riesig.
																</p>
																<p>
																	also tu Dich mit deiner besten Freundin/besten Freund zusammen und designt zwei Pinnwände daraus. Im Baumarkt fragt ihr am besten ganz lieb nach, ob euch das dort jemand in eurem gewünschten Format zuschneiden kann. Oder ihr macht es einfach zu Hause, wenn ihr mit gutem Werkzeug ausgestattet seid. Meine WG jedenfalls nicht... Nun kann man entscheiden, ob man Fan von der Naturoptik ist oder es doch noch mit einer gewünschten Farbe gesprüht, auch im Baumarkt bekommt. Es ist wirklich riesig.
																</p>
															</td>
														</tr>
														<tr>
															<td align="right">
																<!-- Button 3 right -->
																<a width="60%" style="padding-left:25%;" href=""><button style="font-family:NexaRustA, Arial, serif;border: 1px solid #8fbadd;font-size: 9px; font-weight: bold; color: #8fbadd; margin: 10px 0 0 0;padding: 8px 25px;border-radius: 6px; background-color: #edfaff;text-transform: uppercase;">Mehr erfahren</button></a>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
											<td width="10%">
											</td>
										</tr><!-- end 3rd Level -->
										<tr>
											<td height="30px"></td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
				</tbody>
			</table>
	<!--white area-->
		</td>
	</tr>
	<tr style="background-color: #EDFAFF">
		<td valign="top">
			<table cellpadding="0" cellspacing="0" class="container-auto" style="padding-left: 10%; font-family:'Open Sans', sans-serif; font-size:11px; font-weight:normal; color:#0E3C59;" width="90%">
				<tbody>
					<tr>
						<td height="30">&nbsp;</td>
					</tr>
					<tr>
						<td width="15%"></td>
						<td align="left" valign="top">
							<table width=80% class="social_table">
								<tbody>
									<tr>
										<td><a href="https://www.facebook.com/PrintPeter/" class="fa" ><img  src="https://www.printpeter.de/wp-content/uploads/2017/11/Facebook.png" alt="facebook-logo"></a></td>
										<td><a href="https://twitter.com/PrintPeterGmbH" class="fa"><img src="https://www.printpeter.de/wp-content/uploads/2017/11/Twitter.png" alt="twitter-logo"></a></td>
										<td><a href="https://www.instagram.com/myprintpeter/" class="fa"><img src="https://www.printpeter.de/wp-content/uploads/2017/11/instagram.png" alt="instagram-logo"></a></td>
										<td><a href="https://www.xing.com/companies/printpetergmbh" class="fa"><img src="https://www.printpeter.de/wp-content/uploads/2017/11/Xing.png" alt="xing-logo"></a></td>
										<td><a href="https://www.linkedin.com/company/printpeter-gmbh?trk=ppro_cprof" class="fa"><img src="https://www.printpeter.de/wp-content/uploads/2017/11/Linked.png" alt="linkedin-logo"></a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td height="15">&nbsp;</td>
					</tr>            
					<tr>
						<td></td>
						<td align="left" valign="top"><span style="font-family: 'Open Sans', sans-serif;
						padding:0; margin:0; line-height:20px; display:block; color:#0E3C59; font-size:14px;
						font-weight:400; text-decoration:none; text-align:left;">PrintPeter GmbH </span></td>
						<td align="left" valign="top"><span style="font-family: 'Open Sans', sans-serif;
						padding:0; margin:0; line-height:20px; display:block; color:#0E3C59; font-size:14px;
						font-weight:400; text-decoration:none; text-align:left; font-style:italic;">Du möchtest mehr über</span></td>
					</tr>
					<tr>
						<td></td>
						<td align="left" valign="top"><p style="font-family: 'Open Sans', sans-serif;
						padding:0; margin:0; line-height:20px; display:block; color:#0E3C59; font-size:14px;
						font-weight:400; text-decoration:none; text-align:left;">Chausseestraße 84</p></td>
						<td align="left" valign="top"><span style="font-family: 'Open Sans', sans-serif;
						padding:0; margin:0; line-height:20px; display:block; color:#0E3C59; font-size:14px;
						font-weight:400; text-decoration:none; text-align:left; font-style:italic;">PrintPeter erfahren?</span></td>
					</tr>
					<tr>
						<td></td>
						<td align="left" valign="top">
						<span class="stylelinks" style="font-family: 'Open Sans', sans-serif;
						padding:0; margin:0; line-height:20px; display:block; color:#0E3C59; font-size:14px;
						font-weight:400; text-decoration:none; text-align:left;">10115 Berlin </span></td>
						<td align="left" valign="top"><span style="font-family: 'Open Sans', sans-serif;
						padding:0; margin:0; line-height:18px; display:block; color:#0E3C59; font-size:14px;
						font-weight:400; text-decoration:none; text-align:left;"><a href="https://www.printpeter.de/impressum" style="color:#0E3C59; text-decoration:underline;">Zum Impressum</a> </span></td>
						<td align="center" valign="top"><a href="[unsubscribe]" style="color: #ddd; text-decoration: none; text-transform: uppercase" title="Vom Newsletter abmelden">Newsletter abmelden</a></td>
					</tr>
					
					<tr>
						<td height="60">&nbsp;</td>
					</tr>
				</tbody>
			</table>
		</td>
	</tr>
</tbody>
</table>
<!-- main --></body>
</html>
